server {
    listen       80;
    server_name  proxy_server;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://web_server;

        # Enable caching for this location
        proxy_cache mycache;
        proxy_cache_key $scheme$proxy_host$request_uri$is_args$args;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    # redirect server error pages to the static page /50x.html
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
