user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream web_server {
        server 172.18.0.5;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

    proxy_cache mycache;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/proxy_server.conf;
}
